[
    { "keys": ["ctrl+shift+r"], "command": "reindent", "args": {"single_line": false}},
    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},

    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f7"], "command": "insert_php_constructor_property" },
    { "keys": ["f8"], "command": "implement" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },

    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },

    { "keys": ["alt+d"], "command": "goto_documentation" }
]
