{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Auto Refresh",
		"AutoFileName",
		"ayu",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"Devastate",
		"DocBlockr",
		"DotENV",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Enki Theme",
		"Function Name Display",
		"Future Funk - Color Scheme",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"gruvbox",
		"Hooks",
		"jQuery",
		"jQuery Snippets pack",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Local History",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Materialize",
		"nginx",
		"One Dark Color Scheme",
		"Package Control",
		"PHP Companion",
		"php-snippets",
		"PHP-Twig",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Terminal",
		"Theme - Monokai Pro",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"VAlign"
	]
}
