{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Auto Refresh",
		"AutoFileName",
		"ayu",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Github Tools",
		"GotoDocumentation",
		"gruvbox",
		"Hooks",
		"jQuery",
		"jQuery Snippets pack",
		"Local History",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"nginx",
		"Package Control",
		"PHP Companion",
		"php-snippets",
		"PHP-Twig",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"Skins",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Terminal",
		"Theme - Monokai Pro",
		"Theme - One Dark",
		"TrailingSpaces",
		"VAlign"
	]
}
