{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Auto Refresh",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Enki Theme",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Hooks",
		"jQuery",
		"jQuery Snippets pack",
		"Local History",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"nginx",
		"Package Control",
		"php-snippets",
		"PHP-Twig",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"TrailingSpaces",
		"VAlign"
	]
}
