{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Auto Refresh",
		"AutoFileName",
		"ayu",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"DotENV",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Enki Theme",
		"Function Name Display",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"gruvbox",
		"Hooks",
		"jQuery",
		"jQuery Snippets pack",
		"Laravel Blade Highlighter",
		"Local History",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"nginx",
		"One Dark Color Scheme",
		"Package Control",
		"php-snippets",
		"PHP-Twig",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Theme - Monokai Pro",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"VAlign"
	]
}
