{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Auto Refresh",
		"AutoFileName",
		"ayu",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"DotENV",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Enki Theme",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"gruvbox",
		"Hooks",
		"jQuery",
		"jQuery Snippets pack",
		"Local History",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"nginx",
		"One Dark Color Scheme",
		"Package Control",
		"php-snippets",
		"PHP-Twig",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Theme - Hero",
		"Theme - One Dark",
		"Theme - Piatto",
		"Theme - TwoDark",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"VAlign"
	]
}
