{
	"align_content_highlight_bar": true,
	"always_show_minimap_viewport": true,
	"animation_enabled": true,
	"auto_close_tags": false,
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).tmTheme",
	"content_highlight_bar": true,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"gruvbox_accent_neutral": true,
	"gruvbox_accent_yellow": true,
	"gruvbox_animate_icons": true,
	"gruvbox_command_palette_compact": true,
	"gruvbox_highlight_active_tree_row": true,
	"gruvbox_less_contrast": true,
	"gruvbox_sidebar_comfortable": true,
	"gruvbox_underline_active_tab": true,
	"gruvbox_underline_modified_tabs": true,
	"gruvbox_underline_modified_tabs_thick": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_threshold": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_tags": false,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "gruvbox (Dark) (Hard).sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
