{
    "user": {
        "debug": false, 
        "delay": 0.25, 
        "error_color": "D02000", 
        "gutter_theme": "Packages/Theme - Monokai Pro/Monokai_Pro/gutter/Monokai Pro.gutter-theme", 
        "gutter_theme_excludes": [], 
        "lint_mode": "background", 
        "linters": {
            "jshint": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "json": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "strict": true
            }, 
            "php": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "phpcs": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "ignore_match": [
                    ".*Each class must be in a namespace of at least one level.*"
                ], 
                "standard": "PSR2"
            }, 
            "scss": {
                "@disable": false, 
                "args": [], 
                "exclude-linter": "", 
                "excludes": [], 
                "ignore_match": [
                    ".*Line should be indented*", 
                    ".*should be written in all lowercase*", 
                    ".*Use `//` comments*"
                ], 
                "include-linter": ""
            }, 
            "twiglint": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }
        }, 
        "mark_style": "outline", 
        "no_column_highlights_line": true, 
        "passive_warnings": false, 
        "paths": {
            "linux": [
                "/home/henrique/.config/composer/vendor/bin"
            ], 
            "osx": [], 
            "windows": []
        }, 
        "python_paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "rc_search_limit": 3, 
        "shell_timeout": 10, 
        "show_errors_on_save": false, 
        "show_marks_in_minimap": true, 
        "syntax_map": {
            "coffeescript (gulpfile)": "coffeescript", 
            "html (django)": "html", 
            "html (rails)": "html", 
            "html 5": "html", 
            "javascript (babel)": "javascript", 
            "javascript (eslint)": "javascript", 
            "javascript (gruntfile)": "javascript", 
            "javascript (gulpfile)": "javascript", 
            "javascript (postcss)": "javascript", 
            "javascript (stylelint)": "javascript", 
            "javascript (webpack)": "javascript", 
            "json (babel)": "json", 
            "json (bower)": "json", 
            "json (composer)": "json", 
            "json (eslint)": "json", 
            "json (npm)": "json", 
            "json (postcss)": "json", 
            "json (settings)": "json", 
            "json (stylelint)": "json", 
            "json (sublime)": "json", 
            "json (tern js)": "json", 
            "magicpython": "python", 
            "php": "html", 
            "python django": "python", 
            "pythonimproved": "python", 
            "xml (config)": "xml", 
            "xml (svg)": "xml", 
            "yaml (circleci)": "yaml", 
            "yaml (docker)": "yaml", 
            "yaml (eslint)": "yaml", 
            "yaml (lock)": "yaml", 
            "yaml (procfile)": "yaml", 
            "yaml (stylelint)": "yaml", 
            "yaml (yarn)": "yaml"
        }, 
        "tooltip_fontsize": "1rem", 
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme", 
        "tooltip_theme_excludes": [], 
        "tooltips": false, 
        "warning_color": "DDB700", 
        "wrap_find": true
    }
}