<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>comment</key>
    <string>Based on gruvbox for Vim (https://github.com/morhetz/gruvbox)</string>
    <key>originalAuthor</key>
    <string>Pavel Pertsev (https://github.com/morhetz)</string>
    <key>author</key>
    <string>Brian Reilly (https://github.com/Briles/gruvbox)</string>
    <key>name</key>
    <string>gruvbox (Dark) (Hard)</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_485980FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485980FF</string>
<key>foreground</key>
<string>#7F90B7FF</string>
<key>caret</key>
<string>#7F90B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_485980FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#485980FF</string>
<key>caret</key>
<string>#7F90B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_556b96FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#556b96FF</string>
<key>foreground</key>
<string>#1B2230FF</string>
<key>caret</key>
<string>#1B2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_556b96FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#556b96FF</string>
<key>caret</key>
<string>#1B2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46587eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46587eFF</string>
<key>foreground</key>
<string>#8193B9FF</string>
<key>caret</key>
<string>#8193B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46587eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#46587eFF</string>
<key>caret</key>
<string>#8193B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6780b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6780b5FF</string>
<key>foreground</key>
<string>#192133FF</string>
<key>caret</key>
<string>#192133FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6780b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#6780b5FF</string>
<key>caret</key>
<string>#192133FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9FF</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#f9f9f9FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_df3e49FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#df3e49FF</string>
<key>foreground</key>
<string>#410A0EFF</string>
<key>caret</key>
<string>#410A0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_df3e49FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#df3e49FF</string>
<key>caret</key>
<string>#410A0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87cd30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87cd30FF</string>
<key>foreground</key>
<string>#283D0EFF</string>
<key>caret</key>
<string>#283D0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_87cd30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#87cd30FF</string>
<key>caret</key>
<string>#283D0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b23039FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b23039FF</string>
<key>foreground</key>
<string>#3C1013FF</string>
<key>caret</key>
<string>#3C1013FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b23039FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#b23039FF</string>
<key>caret</key>
<string>#3C1013FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8d8d8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8d8d8dFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8d8d8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#8d8d8dFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1e8cc8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e8cc8FF</string>
<key>foreground</key>
<string>#092E42FF</string>
<key>caret</key>
<string>#092E42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1e8cc8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#1e8cc8FF</string>
<key>caret</key>
<string>#092E42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_454545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#454545FF</string>
<key>foreground</key>
<string>#BABABAFF</string>
<key>caret</key>
<string>#BABABAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_454545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#454545FF</string>
<key>caret</key>
<string>#BABABAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5e74a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e74a2FF</string>
<key>foreground</key>
<string>#1C2230FF</string>
<key>caret</key>
<string>#1C2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5e74a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#5e74a2FF</string>
<key>caret</key>
<string>#1C2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#757575FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#757575FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45567dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45567dFF</string>
<key>foreground</key>
<string>#8293BAFF</string>
<key>caret</key>
<string>#8293BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_45567dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#45567dFF</string>
<key>caret</key>
<string>#8293BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44567bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44567bFF</string>
<key>foreground</key>
<string>#8395BBFF</string>
<key>caret</key>
<string>#8395BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44567bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#44567bFF</string>
<key>caret</key>
<string>#8395BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_838383FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#838383FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_838383FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#838383FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d4d4d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4d4d4FF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d4d4d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#d4d4d4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3FF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#f3f3f3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5f76a3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5f76a3FF</string>
<key>foreground</key>
<string>#1B2230FF</string>
<key>caret</key>
<string>#1B2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5f76a3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#5f76a3FF</string>
<key>caret</key>
<string>#1B2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e14955FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e14955FF</string>
<key>foreground</key>
<string>#B61E29FF</string>
<key>caret</key>
<string>#B61E29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e14955FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#e14955FF</string>
<key>caret</key>
<string>#B61E29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0FF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#f0f0f0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e2e2e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e2e2FF</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e2e2e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#e2e2e2FF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1e1e1eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e1e1eFF</string>
<key>foreground</key>
<string>#E1E1E1FF</string>
<key>caret</key>
<string>#E1E1E1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1e1e1eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#1e1e1eFF</string>
<key>caret</key>
<string>#E1E1E1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5d73a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5d73a1FF</string>
<key>foreground</key>
<string>#1C2230FF</string>
<key>caret</key>
<string>#1C2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5d73a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#5d73a1FF</string>
<key>caret</key>
<string>#1C2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0073c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0073c6FF</string>
<key>foreground</key>
<string>#39ABFFFF</string>
<key>caret</key>
<string>#39ABFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0073c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#0073c6FF</string>
<key>caret</key>
<string>#39ABFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_908e8eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#908e8eFF</string>
<key>foreground</key>
<string>#262525FF</string>
<key>caret</key>
<string>#262525FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_908e8eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#908e8eFF</string>
<key>caret</key>
<string>#262525FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_47587eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#47587eFF</string>
<key>foreground</key>
<string>#8191B8FF</string>
<key>caret</key>
<string>#8191B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_47587eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#47587eFF</string>
<key>caret</key>
<string>#8191B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5f76a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5f76a4FF</string>
<key>foreground</key>
<string>#1B2230FF</string>
<key>caret</key>
<string>#1B2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5f76a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#5f76a4FF</string>
<key>caret</key>
<string>#1B2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eaeaeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eaeaeaFF</string>
<key>foreground</key>
<string>#151515FF</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eaeaeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#eaeaeaFF</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a4a4a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a4a4a4FF</string>
<key>foreground</key>
<string>#5A5A5AFF</string>
<key>caret</key>
<string>#5A5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a4a4a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#a4a4a4FF</string>
<key>caret</key>
<string>#5A5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_525252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#525252FF</string>
<key>foreground</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_525252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#525252FF</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a9a9a9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a9a9a9FF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a9a9a9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#a9a9a9FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e04551FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e04551FF</string>
<key>foreground</key>
<string>#410A0FFF</string>
<key>caret</key>
<string>#410A0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e04551FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485981FF</string>
<key>foreground</key>
<string>#e04551FF</string>
<key>caret</key>
<string>#410A0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_485980FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#485980FF</string>
<key>foreground</key>
<string>#7F90B7FF</string>
<key>caret</key>
<string>#7F90B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_485980FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#485980FF</string>
<key>caret</key>
<string>#7F90B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_556b96FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#556b96FF</string>
<key>foreground</key>
<string>#1B2230FF</string>
<key>caret</key>
<string>#1B2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_556b96FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#556b96FF</string>
<key>caret</key>
<string>#1B2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46587eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46587eFF</string>
<key>foreground</key>
<string>#8193B9FF</string>
<key>caret</key>
<string>#8193B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46587eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#46587eFF</string>
<key>caret</key>
<string>#8193B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6780b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6780b5FF</string>
<key>foreground</key>
<string>#192133FF</string>
<key>caret</key>
<string>#192133FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6780b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#6780b5FF</string>
<key>caret</key>
<string>#192133FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9FF</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#f9f9f9FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8d8d8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8d8d8dFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8d8d8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#8d8d8dFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_454545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#454545FF</string>
<key>foreground</key>
<string>#BABABAFF</string>
<key>caret</key>
<string>#BABABAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_454545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#454545FF</string>
<key>caret</key>
<string>#BABABAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5e74a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e74a2FF</string>
<key>foreground</key>
<string>#1C2230FF</string>
<key>caret</key>
<string>#1C2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5e74a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#5e74a2FF</string>
<key>caret</key>
<string>#1C2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#757575FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#757575FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45567dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45567dFF</string>
<key>foreground</key>
<string>#8293BAFF</string>
<key>caret</key>
<string>#8293BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_45567dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#45567dFF</string>
<key>caret</key>
<string>#8293BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44567bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44567bFF</string>
<key>foreground</key>
<string>#8395BBFF</string>
<key>caret</key>
<string>#8395BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44567bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#44567bFF</string>
<key>caret</key>
<string>#8395BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_838383FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#838383FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_838383FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#838383FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d4d4d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4d4d4FF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d4d4d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#d4d4d4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5f76a3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5f76a3FF</string>
<key>foreground</key>
<string>#1B2230FF</string>
<key>caret</key>
<string>#1B2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5f76a3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#5f76a3FF</string>
<key>caret</key>
<string>#1B2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0FF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#f0f0f0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e2e2e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e2e2FF</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e2e2e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#e2e2e2FF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1e1e1eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e1e1eFF</string>
<key>foreground</key>
<string>#E1E1E1FF</string>
<key>caret</key>
<string>#E1E1E1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1e1e1eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#1e1e1eFF</string>
<key>caret</key>
<string>#E1E1E1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5d73a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5d73a1FF</string>
<key>foreground</key>
<string>#1C2230FF</string>
<key>caret</key>
<string>#1C2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5d73a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#5d73a1FF</string>
<key>caret</key>
<string>#1C2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_908e8eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#908e8eFF</string>
<key>foreground</key>
<string>#262525FF</string>
<key>caret</key>
<string>#262525FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_908e8eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#908e8eFF</string>
<key>caret</key>
<string>#262525FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_47587eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#47587eFF</string>
<key>foreground</key>
<string>#8191B8FF</string>
<key>caret</key>
<string>#8191B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_47587eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#47587eFF</string>
<key>caret</key>
<string>#8191B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5f76a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5f76a4FF</string>
<key>foreground</key>
<string>#1B2230FF</string>
<key>caret</key>
<string>#1B2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5f76a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#5f76a4FF</string>
<key>caret</key>
<string>#1B2230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eaeaeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eaeaeaFF</string>
<key>foreground</key>
<string>#151515FF</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eaeaeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#eaeaeaFF</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a4a4a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a4a4a4FF</string>
<key>foreground</key>
<string>#5A5A5AFF</string>
<key>caret</key>
<string>#5A5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a4a4a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#a4a4a4FF</string>
<key>caret</key>
<string>#5A5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_525252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#525252FF</string>
<key>foreground</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_525252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#525252FF</string>
<key>caret</key>
<string>#ADADADFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a9a9a9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a9a9a9FF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a9a9a9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#a9a9a9FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2022FF</string>
<key>foreground</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1d2021</string>
          <key>caret</key>
          <string>#a89984</string>
          <key>foreground</key>
          <string>#ebdbb280</string>
          <key>invisibles</key>
          <string>#ebdbb226</string>
          <key>lineHighlight</key>
          <string>#3c3836</string>
          <key>selection</key>
          <string>#3c3836</string>
          <key>inactiveSelection</key>
          <string>#3c3836</string>
          <key>guide</key>
          <string>#ebdbb226</string>
          <key>activeGuide</key>
          <string>#ebdbb280</string>
          <key>stackGuide</key>
          <string>#ebdbb240</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>bracketContentsForeground</key>
          <string>#bdae93</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>bracketsForeground</key>
          <string>#bdae93</string>
          <key>gutterForeground</key>
          <string>#928374</string>
          <key>highlight</key>
          <string>#f9f5d7</string>
          <key>highlightForeground</key>
          <string>#f9f5d7</string>
          <key>findHighlight</key>
          <string>#d79921</string>
          <key>findHighlightForeground</key>
          <string>#1d2021</string>
          <key>tagsOptions</key>
          <string>underline</string>
          <key>selectionBorder</key>
          <string>#3c3836</string>
          <key>popupCss</key>
          <string>
            html {
              background-color: #111313;
              color: #f9f5d7;
            }

            body {
              font-size: 1.4em;
            }

            a {
              color: #8ec07c;
            }

            .error, .deleted {
              color: #fb4934;
            }

            .success, .inserted {
              color: #b8bb26;
            }

            .warning, .modified {
              color: #fabd2f;
            }
          </string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text and Source Base Colors</string>
        <key>scope</key>
        <string>meta.group, meta.method-call.source.cs, meta.method.attribute.source.cs, meta.method.body.java, meta.method.body.source.cs, meta.method.source.cs, none, source, text</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>entity.quasi.element meta.group.braces, keyword.operator keyword.operator.neon, keyword.operator operator.neon, keyword.operator.accessor, keyword.other.accessor, meta.attribute-selector keyword.operator.stylus, meta.brace, meta.delimiter, meta.group.braces, meta.punctuation.separator, meta.separator, punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, comment text, markup.strikethrough, punctuation.definition.comment, punctuation.whitespace.comment, string.comment, text.cancelled</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords Inside Comments</string>
        <key>scope</key>
        <string>comment.keyword, comment.keyword.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d5c4a1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>DocBlockr &amp; Other Keywords Inside Comments</string>
        <key>scope</key>
        <string>comment.parameter, comment.punctuation, comment.string, comment.type, keyword.other.phpdoc.php, punctuation.definition.keyword.javadoc, source.groovy keyword.other.documentation, source.java keyword.other.documentation, storage.type.annotation.coffeescript, storage.type.class.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>constant.language.name, entity.name.type, entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Template String Punctuation</string>
        <key>scope</key>
        <string>constant.other.placeholder, entity.name.tag.mustache, entity.tag.tagbraces, punctuation.definition.string.template, punctuation.definition.template-expression, punctuation.quasi, punctuation.section.embedded, string.interpolated, variable.other.interpolation.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>js.embedded.control.flow keyword.operator.js, keyword, keyword.control, keyword.operator.logical.python, meta.at-rule.media support.function.misc, meta.prolog.haml, meta.tag.sgml.doctype.html, storage.type.function.jade, storage.type.function.pug, storage.type.import.haxe, storage.type.import.include.jade, storage.type.import.include.pug, support.keyword.timing-direction, variable.documentroot</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS At-Rule Punctuation (@) &amp; At-Rule Vendor Prefixes</string>
        <key>scope</key>
        <string>keyword.control.at-rule support.type.property-vendor, punctuation.definition.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc241d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.control.new, keyword.control.operator, keyword.operator, keyword.other.arrow, keyword.other.double-colon, punctuation.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants Punctuation</string>
        <key>scope</key>
        <string>constant.other.color punctuation.definition.constant, constant.other.symbol punctuation.definition.constant, constant.other.unit, keyword.other.unit, punctuation.section.flowtype, support.constant.unicode-range.prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage, storage.type.annotation, storage.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.import, storage.modifier.package, storage.type.import, variable.import, variable.package</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Keyword</string>
        <key>scope</key>
        <string>entity.quasi.tag.name, meta.function storage.type.matlab, storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>entity.name.val.declaration, entity.name.variable, meta.definition.variable, storage.type.variable, support.type.custom-property, support.type.variable-name, variable, variable.interpolation variable, variable.other.interpolation variable, variable.parameter.dosbatch, variable.parameter.output.function.matlab, variable.parameter.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable - Punctuation</string>
        <key>scope</key>
        <string>keyword.other.custom-property.prefix, punctuation.definition.custom-property, punctuation.definition.variable, support.constant.custom-property-name.prefix, variable.interpolation, variable.other.dollar punctuation.dollar, variable.other.object.dollar punctuation.dollar</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#458588</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Declaration - Punctuation</string>
        <key>scope</key>
        <string>entity.name.function punctuation.dollar</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98971a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Properties</string>
        <key>scope</key>
        <string>meta.property.object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Literal Properties</string>
        <key>scope</key>
        <string>constant.other.object.key string, meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parameters</string>
        <key>scope</key>
        <string>meta.parameters, variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SASS Import URL</string>
        <key>scope</key>
        <string>variable.parameter.url</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language Constants</string>
        <key>scope</key>
        <string>constant, constant.numeric, constant.other, constant.other.color, constant.other.symbol, support.constant, support.constant.color, support.constant.font-name, support.constant.media, support.constant.prototype, variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language Constants Punctuation</string>
        <key>scope</key>
        <string>variable.language punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-Defined Constants</string>
        <key>scope</key>
        <string>entity.name.constant, variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escaped Characters</string>
        <key>scope</key>
        <string>constant.character.escape, constant.character.escaped, constant.character.quoted, constant.other.character-class.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalids and Illegals</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
          <key>background</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inner Scopes of Invalids and Illegals</string>
        <key>scope</key>
        <string>invalid keyword.other.custom-property.prefix, invalid support.type.custom-property.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Errors</string>
        <key>scope</key>
        <string>message.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>meta.object-literal.key string, string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Text</string>
        <key>scope</key>
        <string>source.regexp, string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Start &amp; End Punctuation</string>
        <key>scope</key>
        <string>string.regexp punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Character Class Punctuation ([])</string>
        <key>scope</key>
        <string>keyword.control.set.regexp, punctuation.definition.character-class, string.regexp.character-class.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Capturing Group</string>
        <key>scope</key>
        <string>string.regexp.group</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Assertions</string>
        <key>scope</key>
        <string>constant.other.assertion.regexp, punctuation.definition.group.assertion.regexp, punctuation.definition.group.capture.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Character Class</string>
        <key>scope</key>
        <string>constant.other.character-class.escape.backslash.regexp, keyword.control.character-class.regexp, string.regexp.character-class constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Quantifiers &amp; Operators</string>
        <key>scope</key>
        <string>string.regexp.arbitrary-repetition, string.regexp.arbitrary-repetition punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Hyperlinks</string>
        <key>scope</key>
        <string>constant.other.reference.link, string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Hyperlink Punctuation</string>
        <key>scope</key>
        <string>meta.image.inline punctuation.definition.string, meta.link.inline punctuation.definition.string, meta.link.reference punctuation.definition.constant, meta.link.reference.literal punctuation.definition.constant, meta.link.reference.literal punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#689d6a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Tag Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Heading Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.heading, punctuation.definition.identity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98971a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Bold Text</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Bold Text Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d65d0e</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Italic Text</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Italic Text Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc241d</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Inline Code</string>
        <key>scope</key>
        <string>markup.raw.inline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Inline Code Punctuation</string>
        <key>scope</key>
        <string>markup.raw.inline punctuation.definition.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Quoted</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Quoted Punctuation</string>
        <key>scope</key>
        <string>markup.quote punctuation.definition.blockquote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown List Punctuation</string>
        <key>scope</key>
        <string>markup.list punctuation.definition.list_item</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#458588</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Separators</string>
        <key>scope</key>
        <string>meta.separator.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>meta.function-call.constructor variable.type, support.class, support.type, variable.other.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Supporting Type - Dollar Punctuation</string>
        <key>scope</key>
        <string>support.class punctuation.dollar</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Calls</string>
        <key>scope</key>
        <string>entity.name.function.jade, entity.name.function.pug, keyword.other.special-method, meta.function-call variable.function, meta.function-call variable.other.dollar.only punctuation.dollar, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Method Calls</string>
        <key>scope</key>
        <string>meta.function-call.method support.function, meta.function-call.method variable.function, meta.function-call.static variable.function, meta.method-call, meta.method-call support.function, meta.method-call variable.function, support.function.mutator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#689d6a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Special Variables</string>
        <key>scope</key>
        <string>support.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entities</string>
        <key>scope</key>
        <string>entity.name.accessor, entity.name.function, entity.name.label, entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Modules</string>
        <key>scope</key>
        <string>entity.name.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; CSS ID</string>
        <key>scope</key>
        <string>constant.id.tag, entity.name.tag.id, entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; CSS ID Punctuation (#)</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d65d0e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; CSS Class</string>
        <key>scope</key>
        <string>entity.name.tag.class, entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; CSS Class Punctuation (.)</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Attribute Selector Attribute Name</string>
        <key>scope</key>
        <string>meta.attribute-selector entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; XML Entity Punctuation</string>
        <key>scope</key>
        <string>constant.character.entity punctuation.definition.constant, constant.character.entity punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class, entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Tag</string>
        <key>scope</key>
        <string>entity.name.function.neon, entity.name.namespace.wildcard, entity.name.tag, entity.tag, keyword.control.untitled, keyword.doctype.xml, keyword.operator support.other.neon, punctuation.definition.prolog.haml, source.less keyword.control.html.elements</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Attribute Names</string>
        <key>scope</key>
        <string>entity.name.attribute-name, entity.other.attribute-name, meta.section.attributes.haml constant.other.symbol.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Pseudo Elements/Classes &amp; Vendor Prefixes</string>
        <key>scope</key>
        <string>entity.other.attribute-name.placeholder punctuation.definition.entity, entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element, entity.other.attribute-name.tag.pseudo-class, entity.other.attribute-name.tag.pseudo-element, entity.other.pseudo-class, entity.other.pseudo-element, support.type.vendor-prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Animations / Keyframes</string>
        <key>scope</key>
        <string>entity.function-name.stylus, entity.other.animation-keyframe.stylus, entity.other.animation-name, keyword.language.function.misc.stylus, meta.at-rule.keyframes entity.name.function, variable.other.animation-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Author-Defined Names</string>
        <key>scope</key>
        <string>entity.other.namespace-prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.class.body, meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Image &amp; Hyperlink</string>
        <key>scope</key>
        <string>meta.image, meta.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Image &amp; Hyperlink Punctuation</string>
        <key>scope</key>
        <string>meta.image punctuation.definition.metadata, meta.link punctuation.definition.metadata</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.require</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Call Braces</string>
        <key>scope</key>
        <string>constant.name.attribute.tag.jade, constant.name.attribute.tag.pug, meta.brace.round, meta.function-call meta.group punctuation.definition.group, punctuation.definition.method-parameters, punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Names</string>
        <key>scope</key>
        <string>meta.property-name, support.type.property-name, support.type.shape.definition support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Name Vendor Prefixes</string>
        <key>scope</key>
        <string>meta.property-name support.type.vendor-prefix, support.type.property-name.media support.type.vendor-prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98971a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Values</string>
        <key>scope</key>
        <string>constant.string.sass, meta.property-value, support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Value Vendor Prefixes</string>
        <key>scope</key>
        <string>meta.property-value support.type.vendor-prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Foreground Text</string>
        <key>scope</key>
        <string>source.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a89984</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Header Text From</string>
        <key>scope</key>
        <string>meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Header Text From Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#458588</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Header Text To</string>
        <key>scope</key>
        <string>meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Header Text To Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Additions &amp; Deletions Stats</string>
        <key>scope</key>
        <string>meta.diff.range, meta.toc-list.line-number</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Additions &amp; Deletions Stats Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.range.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>FiF Line Number</string>
        <key>scope</key>
        <string>constant.numeric.line-number</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>FiF Line Number Matched</string>
        <key>scope</key>
        <string>constant.numeric.line-number.match</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>FiF Filename</string>
        <key>scope</key>
        <string>entity.name.filename</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter &amp; Diff Deleted</string>
        <key>scope</key>
        <string>markup.deleted, punctuation.definition.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter &amp; Diff Inserted</string>
        <key>scope</key>
        <string>markup.inserted, punctuation.definition.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter &amp; Diff Changed</string>
        <key>scope</key>
        <string>markup.changed, punctuation.definition.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter ignored</string>
        <key>scope</key>
        <string>markup.ignored</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter untracked</string>
        <key>scope</key>
        <string>markup.untracked</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Tag</string>
        <key>scope</key>
        <string>brackethighlighter.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Curly</string>
        <key>scope</key>
        <string>brackethighlighter.curly</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Round</string>
        <key>scope</key>
        <string>brackethighlighter.round</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Square</string>
        <key>scope</key>
        <string>brackethighlighter.square</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Angle</string>
        <key>scope</key>
        <string>brackethighlighter.angle</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Quote</string>
        <key>scope</key>
        <string>brackethighlighter.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Unmatched</string>
        <key>scope</key>
        <string>brackethighlighter.unmatched</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Upper Byte Nibble</string>
        <key>scope</key>
        <string>raw.nibble.upper</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Lower Byte Nibble</string>
        <key>scope</key>
        <string>raw.nibble.lower</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Highlight</string>
        <key>scope</key>
        <string>hexviewer.highlight</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1d2021</string>
          <key>background</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Edited Highlight</string>
        <key>scope</key>
        <string>hexviewer.highlight.edited</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1d2021</string>
          <key>background</key>
          <string>#fe8019</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Raw New Line: Carriage Return</string>
        <key>scope</key>
        <string>glyph.carriage-return</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb226</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Raw New Line: New Line Glyph</string>
        <key>scope</key>
        <string>glyph.new-line</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb226</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Header</string>
        <key>scope</key>
        <string>keyword.control.header.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
          <key>background</key>
          <string>#2e3234</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Notes</string>
        <key>scope</key>
        <string>notes.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Punctuation</string>
        <key>scope</key>
        <string>text.todo punctuation.definition.bold, text.todo punctuation.definition.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7c6f64</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Task Pending</string>
        <key>scope</key>
        <string>meta.item.todo.pending</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Task Pending Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bullet.pending.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Task Completed Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bullet.completed.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Task Cancelled Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bullet.cancelled.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag Critical</string>
        <key>scope</key>
        <string>string.other.tag.todo.critical</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag High</string>
        <key>scope</key>
        <string>string.other.tag.todo.high</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag Low</string>
        <key>scope</key>
        <string>string.other.tag.todo.low</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag Today</string>
        <key>scope</key>
        <string>string.other.tag.todo.today</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag</string>
        <key>scope</key>
        <string>meta.tag.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: URL</string>
        <key>scope</key>
        <string>punctuation.definition.url, todo.url</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Separator</string>
        <key>scope</key>
        <string>meta.punctuation.archive.todo, meta.punctuation.separator.todo</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>