<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>author</key>
<string>Monokai</string>
<key>uuid</key>
<string>656cdfc7-c181-528c-83a8-3d49b30e385f</string>
<key>colorSpaceName</key>
<string>sRGB</string>
<key>settings</key>
<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c292eFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c292eFF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c292d</string>
<key>foreground</key>
<string>#fcfcfa26</string>
<key>caret</key>
<string>#fcfcfa</string>
<key>guide</key>
<string>#3e3b3f</string>
<key>stackGuide</key>
<string>#3e3b3f</string>
<key>activeGuide</key>
<string>#575558</string>
<key>selection</key>
<string>#3e3b3f</string>
<key>selectionBorder</key>
<string>#3e3b3f</string>
<key>lineHighlight</key>
<string>#fcfcfa0c</string>
<key>bracketContentsOptions</key>
<string>underline</string>
<key>tagsOptions</key>
<string>stippled_underline</string>
<key>gutterForeground</key>
<string>#575558</string>
<key>shadow</key>
<string>#00000000</string>
<key>shadowWidth</key>
<string>0</string>
<key>findHighlight</key>
<string>#ffd866</string>
<key>findHighlightForeground</key>
<string>#2c292d</string>
<key>accent</key>
<string>#ffd866</string>
<key>popupCss</key>
<string>html { --background: #2c292d; --foreground: #fcfcfa; --redish: #ff6188; --orangish: #fc9867; --yellowish: #ffd866; --greenish: #a9dc76; --bluish: #78dce8; --purplish: #ab9df2; --pinkish: #ff6188; background-color: #3e3b3f; color: #fcfcfa; } a { color: var(--yellowish); }</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff6188</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd866</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ab9df2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.language, variable.other.constant</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ab9df2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.character, constant.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ab9df2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff6188</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#ff6188</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword.other.substitution</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#908e8f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage.type</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#78dce8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.class, entity.other.attribute-name.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>underline</string>
<key>foreground</key>
<string>#a9dc76</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name.id</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fc9867</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.inherited-class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic underline</string>
<key>foreground</key>
<string>#a9dc76</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.function, meta.function-call -meta.function-call.arguments, support.function</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#a9dc76</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.parameter, source.sass variable.other.value, meta.property-list.css variable.other.value, source.scss variable, source.sass variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#fc9867</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.unquoted.label</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>
</string>
<key>foreground</key>
<string>#ffd866</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.tag</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#ff6188</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.attribute-with-value - string.quoted, entity.other.attribute-name.html</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#a9dc76</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name.event, entity.other.attribute-name.pseudo-class.css</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#78dce8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.instance.constructor</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#78dce8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.other.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#78dce8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.constant</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#78dce8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.type - support.type.property-name, support.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#78dce8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.other.variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.brace.round.begin, meta.brace.round.end, meta.brace.square.begin, meta.brace.square.end, punctuation.definition.tag, meta.group.braces.round.function.arguments, meta.delimiter.comma, punctuation.separator.key-value, punctuation.section.arguments.begin, punctuation.section.arguments.end, meta.property-list.css, punctuation.section.group.begin, punctuation.section.group.end</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#908e8f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#6c6a6c</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.language.this</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bcbbbb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.function-call variable.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fcfcfa</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.structure.dictionary.json string.quoted.double.json -meta.structure.dictionary.value.json</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fcfcfa</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>text.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fcfcfa</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric.line-number.match.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd866</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric.line-number.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#575558</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.json punctuation -comment</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#908e8f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.structure.dictionary.value</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd866</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.unquoted.label</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fcfcfa</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.mark.warning</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fc9867</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.gutter-mark</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.mark.error</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff6188</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.ignored.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#908e8f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.untracked.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ab9df2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.inserted.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#a9dc76</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.changed.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd866</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.deleted.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff6188</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.diff, meta.diff.header</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bcbbbb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.deleted</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff6188</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.inserted</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#a9dc76</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.changed</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd866</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fc9867</string>
</dict>
</dict>
</array>
</dict>
</plist>