<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>author</key>
<string>Monokai</string>
<key>uuid</key>
<string>ef45b646-e2d0-5c09-89c4-e0b5d25d4197</string>
<key>colorSpaceName</key>
<string>sRGB</string>
<key>settings</key>
<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0e1115FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0e1115FF</string>
<key>foreground</key>
<string>#EAEDF1FF</string>
<key>caret</key>
<string>#EAEDF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0e1115FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#0e1115FF</string>
<key>caret</key>
<string>#EAEDF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d3e1e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3e1e4FF</string>
<key>foreground</key>
<string>#1A282BFF</string>
<key>caret</key>
<string>#1A282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d3e1e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#d3e1e4FF</string>
<key>caret</key>
<string>#1A282BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_383838FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#383838FF</string>
<key>foreground</key>
<string>#C7C7C7FF</string>
<key>caret</key>
<string>#C7C7C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_383838FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#C7C7C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_797e88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#797e88FF</string>
<key>foreground</key>
<string>#232528FF</string>
<key>caret</key>
<string>#232528FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_797e88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#797e88FF</string>
<key>caret</key>
<string>#232528FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_838c91FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#838c91FF</string>
<key>foreground</key>
<string>#232628FF</string>
<key>caret</key>
<string>#232628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_838c91FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#838c91FF</string>
<key>caret</key>
<string>#232628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c0392bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0392bFF</string>
<key>foreground</key>
<string>#3E120DFF</string>
<key>caret</key>
<string>#3E120DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c0392bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#c0392bFF</string>
<key>caret</key>
<string>#3E120DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464c5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464c5aFF</string>
<key>foreground</key>
<string>#A5ABB9FF</string>
<key>caret</key>
<string>#A5ABB9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_464c5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#464c5aFF</string>
<key>caret</key>
<string>#A5ABB9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6d6f72FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6d6f72FF</string>
<key>foreground</key>
<string>#252627FF</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6d6f72FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#6d6f72FF</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c2c9ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c2c9ccFF</string>
<key>foreground</key>
<string>#32393DFF</string>
<key>caret</key>
<string>#32393DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c2c9ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#c2c9ccFF</string>
<key>caret</key>
<string>#32393DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1b202aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b202aFF</string>
<key>foreground</key>
<string>#D4DAE4FF</string>
<key>caret</key>
<string>#D4DAE4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1b202aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#1b202aFF</string>
<key>caret</key>
<string>#D4DAE4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7a859dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7a859dFF</string>
<key>foreground</key>
<string>#20242CFF</string>
<key>caret</key>
<string>#20242CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7a859dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#7a859dFF</string>
<key>caret</key>
<string>#20242CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dde3e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dde3e6FF</string>
<key>foreground</key>
<string>#191E22FF</string>
<key>caret</key>
<string>#191E22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dde3e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#dde3e6FF</string>
<key>caret</key>
<string>#191E22FF</string>
</dict>
</dict>

<dict>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121</string>
<key>foreground</key>
<string>#f7f1ff3f</string>
<key>caret</key>
<string>#f7f1ff</string>
<key>guide</key>
<string>#333334</string>
<key>stackGuide</key>
<string>#333334</string>
<key>activeGuide</key>
<string>#4d4c4f</string>
<key>selection</key>
<string>#333334</string>
<key>selectionBorder</key>
<string>#333334</string>
<key>lineHighlight</key>
<string>#f7f1ff0c</string>
<key>bracketContentsOptions</key>
<string>underline</string>
<key>tagsOptions</key>
<string>stippled_underline</string>
<key>gutterForeground</key>
<string>#4d4c4f</string>
<key>shadow</key>
<string>#00000000</string>
<key>shadowWidth</key>
<string>0</string>
<key>findHighlight</key>
<string>#fce566</string>
<key>findHighlightForeground</key>
<string>#212121</string>
<key>accent</key>
<string>#fce566</string>
<key>popupCss</key>
<string>html { --background: #212121; --foreground: #f7f1ff; --redish: #fc618d; --orangish: #fd9353; --yellowish: #fce566; --greenish: #7bd88f; --bluish: #5ad4e6; --purplish: #948ae3; --pinkish: #fc618d; background-color: #333334; color: #f7f1ff; } a { color: var(--yellowish); }</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fc618d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fce566</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#948ae3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.language, variable.other.constant</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#948ae3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.character, constant.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#948ae3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fc618d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#fc618d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword.other.substitution</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#87858b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage.type</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#5ad4e6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.class, entity.other.attribute-name.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>underline</string>
<key>foreground</key>
<string>#7bd88f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name.id</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fd9353</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.inherited-class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic underline</string>
<key>foreground</key>
<string>#7bd88f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.function, meta.function-call -meta.function-call.arguments, support.function</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#7bd88f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.parameter, source.sass variable.other.value, meta.property-list.css variable.other.value, source.scss variable, source.sass variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#fd9353</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.unquoted.label</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>
</string>
<key>foreground</key>
<string>#fce566</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.tag</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#fc618d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.attribute-with-value - string.quoted, entity.other.attribute-name.html</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#7bd88f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name.event, entity.other.attribute-name.pseudo-class.css</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#5ad4e6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.instance.constructor</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#5ad4e6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.other.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#5ad4e6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.constant</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#5ad4e6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.type - support.type.property-name, support.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#5ad4e6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.other.variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.brace.round.begin, meta.brace.round.end, meta.brace.square.begin, meta.brace.square.end, punctuation.definition.tag, meta.group.braces.round.function.arguments, meta.delimiter.comma, punctuation.separator.key-value, punctuation.section.arguments.begin, punctuation.section.arguments.end, meta.property-list.css, punctuation.section.group.begin, punctuation.section.group.end, punctuation.definition.metadata, punctuation.definition.string.begin, punctuation.definition.string.end, punctuation.definition.constant, punctuation.definition.constant, punctuation.definition.italic, punctuation.definition.bold, punctuation.definition.blockquote</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#87858b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#626165</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.language.this</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#b6b1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.function-call variable.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#f7f1ff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.structure.dictionary.json string.quoted.double.json -meta.structure.dictionary.value.json</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#f7f1ff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>text.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#f7f1ff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric.line-number.match.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fce566</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric.line-number.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#4d4c4f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.json punctuation -comment</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#87858b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.structure.dictionary.value</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fce566</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.unquoted.label</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#f7f1ff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.mark.warning</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fd9353</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.gutter-mark</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.mark.error</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fc618d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.ignored.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#87858b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.untracked.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#948ae3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.inserted.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#7bd88f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.changed.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fce566</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.deleted.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fc618d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.diff, meta.diff.header</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#b6b1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.deleted</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fc618d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.inserted</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#7bd88f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.changed</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fce566</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fd9353</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.underline.link</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#5ad4e6</string>
<key>fontStyle</key>
<string>underline</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.heading</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fce566</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.raw.inline, markup.raw.block</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fd9353</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.other.link.title, string.other.link.description</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fc618d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.image.inline.markdown</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fc618d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.italic.markdown</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.bold.markdown</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#fce566</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.quote.markdown</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#7bd88f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.other.link.description.title</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#7bd88f</string>
</dict>
</dict>
</array>
</dict>
</plist>